# BitverseConnectKotlinV2

./: .gitignore  README.md  build.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/zone/bitverse/connect/: BitverseConnectApi.kt  BitverseConnectDelegate.kt  Client.kt  Session.kt  Transaction.kt  Utils.kt
lib/src/main/java/zone/bitverse/connect/impls/: BCClient.kt  FileWCSessionStore.kt  MoshiPayloadAdapter.kt  OkHttpTransport.kt  WCSession.kt
lib/src/main/java/zone/bitverse/connect/types/: TypeMapConversion.kt
lib/src/test/java/org/bitverse/connect/: TheUriParser.kt  WalletConnectBridgeRepositoryIntegrationTest.kt
