buildscript {
    ext {
        versions = [
                kotlin                    : "1.7.10",
                moshi                     : '1.8.0',
                okhttp                    : '3.11.0',
                jupiter                   : '5.7.0',

                'minSdk'                  : 23,
                'compileSdk'              : 33,
                'buildTools'              : '28.0.3',
                'androidPlugin'           : '3.4.0',

                androidx_app_compat       : '1.0.2',
                androidx_card_view        : '1.0.0',
                androidx_constraint_layout: '1.1.3',
                androidx_lifecycle        : '2.0.0',
                androidx_test_ext         : '1.1.0',
                androidx_recycler_view    : '1.0.0',
                androidx_room             : '2.0.0',

                multidex                  : '2.0.1',
        ]

        ext.deps = [
                android: [
                        'runtime'     : 'com.google.android:android:4.1.1.4',
                        'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                ]
        ]
    }

    repositories {
        //FIXME: for sample app
         google()

        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        
        // FIXME: for sample app
         classpath deps.android.gradlePlugin
    }
}

allprojects {
    repositories {
        /*
         解决报错：Could not find com.android.tools.build:aapt2:3.3.0-5013011.
         Beginning with Android Studio 3.2 Canary 11, the source for AAPT2 (Android Asset Packaging Tool 2) is Google's Maven repository.
         To use AAPT2, make sure that you have a google() dependency in your build.gradle file, as shown here:
         */
        google() //但是此处不会，需要自主添加
        jcenter()
    }
}
apply plugin: "com.github.ben-manes.versions"

